<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* CSS code to style your page */
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}
		h2 {
			font-size: 30px;
			margin: 0;
		}
		h3 {
			font-size: 20px;
			margin: 0;
		}
		main {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
		}
		
		/* Media query for small devices */
		@media only screen and (max-width: 600px) {
			header {
				padding: 10px;
			}

			h1 {
				font-size: 24px;
			}
			h2 {
				font-size: 22px;
			}
			h3 {
				font-size: 18px;
			}

			main {
				margin: 10px;
				padding: 10px;
			}

			p {
				font-size: 16px;
				line-height: 1.3;
			}

			
			div {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			a > img {
				height: 80%;
				width: 60%;
			}
			
			h3 {
				margin-top: 10px;
			}
			
			ul {
				margin-top: 0;
			}
			
			a > img {
				margin-top: 10px;
                
			}
			
			ul > li {
				margin-bottom: 10px;
			}
			
			footer {
				padding: 10px;
				font-size: 14px;
				text-align: center;
				color: #333;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>About Me</h1>
	</header>
	<main>
		<div style="display: flex; align-items: center;">
			<div style="flex-shrink: 0; margin-right: 20px;">
				<a href='https://ifh.cc/v-WxL8cZ' target='_blank'><img src='https://ifh.cc/g/WxL8cZ.jpg' border='0' height="200px " width="200px"></a>
			</div>
			<div>
				<h1>Welcome to introduction page of Taeyun</h1>
				<p>Hi, my name is Taeyun Roh. I am a sophomore student based in Anam-dong, Seongbuk-gu, Seoul

				<hr>
				<p>Find more about me in(click logo to move)</p>
	
                <div style="display: flex; flex-direction: row;">
                    <a href="https://blog.naver.com/nrbsld237"><img src="https://i.namu.wiki/i/QWVJJqQ2U_KE1A1BkDI5WwhFcIeQ4C9uGIgibUWPHr3ev65fv4JW9_Yd-66EVu_0TF8mMXIh9k_dnrv_DlLBCw.svg" alt="Naver Blog" style="max-height: 80px; max-width: 80px;"></a>
                    <a href="https://instagram.com/txx_nrd/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Instagram" style="max-height: 80px; max-width: 80px;"></a>
                    <a href="https://www.linkedin.com/in/roh-taeyun-018087233/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="Linkedin" style="max-height: 80px; max-width: 80px;"></a>
                    <a href="https://taeng-develop.tistory.com"><img src="https://t1.daumcdn.net/cfile/tistory/270D883555ED252B1B" alt="Tstory" style="max-height: 80px; max-width: 80px;"></a>
                  </div>
               
                  
                  
			</div>
			
		</div>
			
			
		</div>
		

		<h2>Education</h2>
		<hr>
		<p>I entered Korea University in 2022 with a major of Computer Science and Engineering.</p>
		<h2>Portfolio</h2>
		<hr>
		<h3>Data Analyst in Hiconsy (2021.12~2023.01)</h3>
		<ul>
			<li><p>Worked as a Data analyst in Education Startup <a href="https://www.hiconsy.com">Hiconsy</a> which is now one of the biggest education companies in Korea</p></li>
			<li><p>Belonged in data research team under Team Forest, performed tasks such as proposing web reform plan, student study pattern analysis,and student's studying material analysis</p></li>
		</ul>
		<h3>Leader of FC COMING (2022.09~)</h3>
			<ul>
			<li><p>Founder and Captain of FC COMING</p></li>
			<li><p>Soccer Club in Korea University College of Informatics consisting of 80 students(Being converted to official club from fall semester)</p></li>
            <li><a href="https://instagram.com/fccoming_official/">Instagram page of FC COMING</a></li>
        </ul>
		<h3>Leader of C language Study (2023.03~2023.06)</h3>
		<ul>
			<li><p>As a member of <a href="https://www.facebook.com/KUICS/?locale=ko_KR">KUICS</a> I opened a C language study for Computer Science freshman students</p></li>
			<li><a href="https://taeng-develop.tistory.com/2">Example of study material</a></li>
		</ul>
		
		<h2>Research</h2>
		<hr>
		<h3>Analysis of Traffic Accident Patterns in Daejeon and Development of Accident Frequency Prediction Model through Markov Process</h3>
		<ul>
			<li><a href="https://taeng-develop.tistory.com/3">Click for more information</a></li>
		</ul>
		<h2>Contact</h2>
		<hr>
		<h3>Email</h3>
		<ul>
			<li>nrbsld@korea.ac.kr</li>
		</ul>
		<h3>Phone Number</h3>
		<ul>
			<li>010-9031-9869</li>
		</ul>


		
		